name: Public Sector Strategic Account Executive 
locality: 
country: Remote
role: <a href="">Public Sector Strategic Account Executive</a>
reports_to: bstevens1
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: charlesh
departments:
  - PubSec
specialty: "Public Sector"
expertise:
story:

